<!DOCTYPE html>
<html>
    <head>
<title>nyoba</title>
<style>
html {
  scroll-behavior: smooth;
}
body{background-color: #143F6B;
     color: whitesmoke;
     font-family:Arial, Helvetica, sans-serif;
    }
hr.dashed {
border-top: 3px dashed #bbb;}
   /*header*/
  .parallax {
  background-image: url("testparallax.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 300px;
  
}

.text {
  background-color: rgb(255, 255, 255);
  color: black;
  font-size: 5vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  font-family:Arial, Helvetica, sans-serif;
}
 
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
   /*navigation bar
   .navbar{
    overflow: hidden;
    background-color: #F55353;
   }
   .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: solid;
   }
   .navbar a:hover {
    background-color: #4a1212;
    color: rgb(216, 207, 207);
   }
   /*kolom*/
   .col-container {
   display: table;
   width: 100%;
   }
   .col {
   display: table-cell;
   padding: 20px;
}



</style>
    </head>
    <body>
    <div class="parallax">
    <div class="text">Welcome to My Portfolio</div>
      </div></div></div> 
<div class="sidenav">
    <a href="#home">general</a>
    <a href="#education">education</a>
    <a href="">info</a>
</div>



<div class="col-container">
    <div class="col" style="background:#345575">
        <h1>Who am i</h1>
        <h3>I am a student of ITS majoring in Information Technology</h3>
    </div>
  
    <div class="col" style="background:#3c648c">
        <h1 id="home">Personal Info</h1>
        <h3>Birthday: 02/05/2004</h3>
        <h3>Email: nzluqmanulhakim@gmail.com</h3>
        <h3>Phone: +62 812-145-86283</h3>
        <h3>Address: Indonesia</h3>
        <a href="https://instagram.com/naufanzakii?igshid=YmMyMTA2M2Y=" target="_blank">
            <img src="instagram.png" alt="instagram" style="width:42px;height:42px;">
          </a>
          <a href="https://www.facebook.com/naufan.luqmanulhakim?mibextid=LQQJ4d" target="_blank">
            <img src="facebook.png" alt="facebook" style="width:42px;height:42px;">
          </a>
          <a href="https://github.com/NaufanZaki" target="_blank">
            <img src="github.png" alt="https://github.com/NaufanZaki" style="width:42px;height:42px;">
          </a>
          <a href="https://api.whatsapp.com/send/?phone=6281214586283&text&type=phone_number&app_absent=0" target="_blank">
            <img src="whattsap.png" alt="whatsapp" style="width:42px;height:42px;">
          </a>
    </div>
    <div class="col" style="background:#3c648c"></div>
  
    <div class="col" style="background:#345575">
      <h2>Skills</h2>
      <img src="piechart.png" widht="400px" height="400px" class="center" ></img>
    </div>
  </div>
 
  <div class="col-container">
    <div class="col" style="background:#F55353"><h1 style="text-align: center;"id="education">FORMAL EDUCATION</div>
  </div>
  <div class="col-container">
    <div class="col" style="background:#7996b3"><h1 style="text-align: center;">JUNIOR HIGH SCHOOL</div>
    <div class="col" style="background:#7996b3"><img src="auliya.png" widht="150px" height="150px" class="center" ></img></div>
  </div>
  <div class="col-container">
    <div class="col" style="background:#143F6B"><h1 style="text-align: center;">SENIOR HIGH SCHOOL</div>
    <div class="col" style="background:#143F6B"><img src="albesd.jpeg" widht="150px" height="150px" class="center" ></img></div>
  </div>
</div>
<div class="col-container">
  <div class="col" style="background:#7996b3"><h1 style="text-align: center;">COLLEGE</div>
  <div class="col" style="background:#7996b3"><img src="ITS.png" widht="150px" height="150px" class="center" ></img></div>
</div>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </body>
</html>