@import
url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@import 
url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

@import 
url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');


@import 
url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&family=Raleway:wght@100&display=swap');


* {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}
body{background-color: #ffffff;
     color: rgb(0, 0, 0s);
     font-family: poppins;
    }
hr.dashed {
border-top: 3px dashed #bbb;}
   /*header*/
  .parallax {
  background-image: url("headerfinall.png");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 800px;
  
  
}
  .parallax2 {
  background-image: url("EducationParalax.png");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 300px;
  
  
}

.parallax3 {
  background-image: url("paralaxExperience.png");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 300px;
  
  
}

.text {
  background-color: rgb(0, 0, 0);
  color: rgb(250, 250, 250);
  font-size: 5vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  font-family: poppins;
}
.text2 {
  background-color: rgb(0, 0, 0);
  color: rgb(244, 240, 240);
  font-size: 5vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  font-family: poppins;
}
   /*navigation bar*/
  #navbar {
  overflow: hidden;
  background-color: #f5f5f5;
  z-index: 10;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

#navbar a {
  float: left;
  color: #4e4c4c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.5s ease-in-out;
  
}

nav {
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
  transition: all 0.5s;
}

#navbar a.active {
  background-color: #736d6d;
  color: white;
}

.topnav .icon {
  display: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;}
  
  /*kolom*/
    .col-container {
    display: table;
    width: 100%;
    }
    .col {
    display: table-cell;
    padding: 20px;
    /* width: 640px; */
    }
    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      [class*="col"] {
        width: 100%;
      }
    }

    #first {
      width: 40%;
    }
    
    .column1-3 { 
    float: left;
    width: 20%;
    margin: 100px;
    }
    .column2-3 { 
    float: left;
    width: 20% ;
    margin: 100px ;
    }
    .column3-3 { 
    float: left;
    width: 20% ;
    margin: 90px 0px 20px 100px ;
    }

    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      [class*="column1-"] {
        width: 100%;
      }
    }
      

    .main0 {
			padding: 100px 10px 100px 10px;
			margin: 100px 10px 100px 10px;

			align-items: center;
			justify-content: center;
			background-color: #fff;
			
		}

		.main-grid {
			flex-wrap: wrap;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}

    .main-grid .product-feathur {
			position: relative;
			height: 390px;
			width: 245px;
			background-color: #e3e0e07c;
			border-radius: 15px;
			z-index: 1;
			overflow: hidden;
			box-shadow: 0 5px 15px rgba(0,0,0,0.1);
			margin: 15px;
		}

    .main-grid .product-feathur .product-featuretxt h2 {
			font-weight: bold;
			color: black;
			padding-bottom: 15px;
			padding: 40px 40px 40px 40px;
			transition: all 0.5s;
			text-align: center;
			font-size: 24.5px;
		}

    .main-grid .product-feathur .product-featuretxt h3 {
			overflow: hidden;
			text-align: center;
			font-size: 18px;
			color: black;
			font-weight: 500;
			letter-spacing: 1px;
			padding: 0px 40px 20px 40px;
			transition: all 0.5s;
		}

    .main-grid .product-card:hover .product-img img {
			max-width: 50%;
		}
    .main-grid .product-card:hover .product-ingfho .buy {
			top: 0;
			opacity: 1;
		}
    .main-grid .product-feathur:hover .product-icon .sub-icon {
			margin: 27px auto 22px auto;
		}
    .main-grid .product-feathur:hover .product-featuretxt h2 {
			padding: 0px 40px 12.5px 40px;
		}
    .main-grid .product-feathur:hover .product-featuretxt h3 {
			padding: 0px 40px 20px 40px;
		}
   


    /* photo */
#foto {border-radius: 20%;
      margin: 0px 0px 15px 20px;}

#pasfoto {border-radius: 20%;
         float: right;
         margin: 0px 0px 15px 20px;}
        
        
 #center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
          border-radius: 10%;
          padding: 60px 10px 10px 10px;
        }


/* footer */
.footer {
  background-color: #f5f5f5;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-top: 20px;
  border-radius:30px;}
 


    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

